<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .green {
                        border-radius: 10px;
                        padding: 5px 10px;
                        background: green;
                        color: aliceblue;
                        border: none;
                        cursor: pointer;
                        width: 30%;
                        height: 10%;
                }

                .green:hover {
                        background: black;
                        color: white;
                        transition: ease-in;
                }

                .red {
                        border-radius: 10px;
                        padding: 5px 10px;
                        background: red;
                        color: aliceblue;
                        border: none;
                        cursor: pointer;
                        width: 30%;
                        height: 10%;
                }

                .red:hover {
                        background: black;
                        color: white;
                        transition: ease-in;
                }

                .blue {
                        border-radius: 10px;
                        padding: 5px 10px;
                        background: blue;
                        color: aliceblue;
                        border: none;
                        cursor: pointer;
                        width: 30%;
                        height: 10%;
                }

                .blue:hover {
                        background: black;
                        color: white;
                        transition: ease-in;
                }

                
                .yellow {
                        border-radius: 10px;
                        padding: 5px 10px;
                        background: yellow;
                        color: black;
                        border: none;
                        cursor: pointer;
                        width: 30%;
                        height: 10%;
                }

                .yellow:hover {
                        background: black;
                        color: white;
                        transition: ease-in;
                }

                
                .orange {
                        border-radius: 10px;
                        padding: 5px 10px;
                        background: orange;
                        color: aliceblue;
                        border: none;
                        cursor: pointer;
                        width: 30%;
                        height: 10%;
                }

                .orange:hover {
                        background: black;
                        color: white;
                        transition: ease-in;
                }
        </style>

</head>

<body>
        <!-- this a button comment for saying hello in the frontend-->
        <button title="hello button green" class="green" onclick="alert('Hello');">Hello</button>

        <p>This is a paragraph <button title="hello button red" class="red">Hello</button> </p>

        <button title="click" class="blue">Click</button>
       <p><button title="Name" class="green">Nwankwo</button><button title="Food" class="blue">Abacha</button></p>
       <p>Hello, World</p>
       <p>Today i learn javaScript coding</p>

        <p>
                <button title="Add to cart" class="yellow">Add to Cart</button>
                <button title="Buy now" class="orange">Buy Now</button>
        </p>

        <p>Adults Plain Cotton T-shirt</p>
        <p>Price :   $7.99</p>

        <p>
                <button title="Add to cart" class="yellow" onclick="alert('Added');">Add to Cart</button>
                <button title="Buy now" class="orange" onclick="alert('Purchased');">Buy Now</button>
        </p>

        <script>
                // this is a script comment
                // this create a popup 
                //alert("How dey ");
                console.log(2 * 2);
                console.log(`official  ${"Nwankwo"}`);
                alert("Welcome!");
        </script>
</body>

</html>