

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

        <style>
            body {
                background: #000;
                color: #fff;
            }
        
            .Title {
                font-size: large;
                font-weight: 700;
                margin: 50px 20px;
            }
        
            .rockButton {
                padding: 10px;
                margin: 20px;
                height: 100px;
                width: 100px;
                border-radius: 50px;
                border: none;
                font-weight: 900;
                cursor: pointer;

            }
        
            .paperButton {
                height: 100px;
                width: 100px;
                border-radius: 50px;
                border: none;
                font-weight: 900;
                padding: 10px;
                cursor: pointer;

            }
        
            .scissorsButton {
                height: 100px;
                width: 100px;
                border-radius: 50px;
                border: none;
                font-weight: 900;
                margin: 20px;
                padding: 10px;
                cursor: pointer;

            }
        
            .resetButton {
                height: 100px;
                width: 100px;
                border-radius: 50px;
                border: none;
                font-weight: 900;
                padding: 5px 10px;
                background: red;
                color: #fff;
                margin-left: 20px;
                cursor: pointer;
            }

            .text {
                margin: 30px 20px;
            }
        </style>

</head>
<body>

    <p class="Title">Rock Paper Scissors</p>
    <button  class="rockButton"  onclick="

       myfunction();
       playGame('Rock')
       ;">Rock</button>


    <button  class="paperButton"  onclick="

       myfunction();
       playGame('Paper');"
    
    >Paper</button>

    <button  class="scissorsButton"  onclick="

       myfunction();
       playGame('Rock');"    
    
    >Scissors</button>

    <p class="winLose Title  "></p>

    <p class="moves text"></p>

    <p class="js_score text"></p>


    <button  class="resetButton"  onclick="

           alert(`All score reseted \nWin : ${  score['Win'] = 0} Tie : ${  score['Tie'] = 0} Tie : ${ score['Lose'] = 0}`)
           localStorage.removeItem('score');
           updateScore()
                      
           ">Reset Score</button>
    


    <script>

        
            function myfunction() {
                const randNumber2 = Math.random();

                if (randNumber2 >= 0 && randNumber2 < 1 / 3) {
                    computerMove = 'Rock';
                } else if (randNumber2 >= 1 / 3 && randNumber2 < 2 / 3) {
                    computerMove = 'Paper';
                } else if (randNumber2 >= 2 / 3 && randNumber2 < 1) {
                    computerMove = 'Scissors';
                }
                return computerMove;
            }


            // const score = {
            //     Win : 0,
            //     Tie : 0,
            //     Lose: 0

            // }

            let score = JSON.parse(localStorage.getItem("score"));

            if (!score /* or  if  score === null or let score = JSON.parse(localStorage.getItem('score")  ||  { win : 0, lose : 0, tie : 0};*/) {
                score = {
                    Win: 0,
                    Tie: 0,
                    Lose: 0
                }
            }
            updateScore()

            function playGame(playerMove) {
                if (playerMove === "Scissors") {
                    if (computerMove === 'Scissors') {
                        result = 'It a Tie';
                    } else if (computerMove === 'Rock') {
                        result = 'You lose';
                    } else if (computerMove === 'Paper') {
                        result = 'You won';
                    }

                } else if (playerMove === "Paper") {
                    if (computerMove === 'Paper') {
                        result = 'It a Tie';
                    } else if (computerMove === 'Rock') {
                        result = 'You won';
                    } else if (computerMove === 'Scissors') {
                        result = 'You lose';
                    }

                } else if (playerMove === "Rock") {
                    if (computerMove === 'Rock') {
                        result = 'It a Tie';
                    } else if (computerMove === 'Paper') {
                        result = 'You lose';
                    } else if (computerMove === 'Scissors') {
                        result = 'You won';
                    }
                }

                if (result === "You won") {
                    score["Win"] += 1;
                } else if (result === "It a T ie") {
                    score["Tie"] += 1;
                } else if (result === "You lose") {
                    score["Lose"] += 1
                }
                localStorage.setItem("score", JSON.stringify(score));
                updateScore()
                   document.querySelector(".moves").innerHTML = `You Choose ${playerMove} Computer Choose ${computerMove} `

                   document.querySelector(".winLose").innerHTML = result

            }

function updateScore() {
        document.querySelector(".js_score").innerHTML = ` Win : ${score["Win"]} Lose: ${score["Lose"]} Tie: ${score["Tie"]}`
    };






    </script>
</body>
</html>