

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .add {
            background: yellow;
            color: #000;
            padding: 10px 30px;
            border-radius: 60px;
            cursor: pointer;
            border: none;
            font-weight: 600;
            margin-right: 10px;
        }
        .request {
            background: #000;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-weight: 600;
            margin-right: 10px;

        }

        .schedule {
            background: #bfbebf;
            color: #000;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-weight: 600;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <button class="js_button">Test</button>
    <button class="add">Add to Cart</button>
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>

    <script>
        const result = document.querySelector(".js_button");
          const total = result.classList.contains("js_button");
          console.log(result);
          console.log(total);

    </script>
    
</body>
</html>