

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
 


        body{
            background: #363062;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;          
        }

        .wordText {
            border: 2px solid #f5e8c7;
            height: 470px;
            width: 400px;
            border-radius: 15px;
            backdrop-filter: blur(50px);
           background: transparent;
           align-items: center;
           display: flex;
           justify-content: center;
           position: relative;
           padding: 60px  30px; 
        }

        button {
            padding: 17px 36px;
            margin: 5px ;
            border-radius: 10px;
            background: #f5e8c7;
            font-size: 1em;
            font-weight: 800;
        }

        button:hover{
            background-color: #818fb4;
            font-size: 1em;
            color: #fff;
            
        }

        .contents {
            text-align: center;
        }

        .equalTo{
            width: 177px;
            border-radius: 10px;
            background: #818fb4;
            color: #fff;
            font-weight: 800;
            font-size: 1em;

        }

        .text {
            height: 100px;
            width: 87%;
            margin: 30px 0;
            border-radius: 10px;
            outline: none;
            border: none;
            font-size: 3rem;
            position: relative;
            padding: 40px 10px 0;
            bottom: 25px;

        }

        .contentText {
            padding: auto;
            margin: auto;
        }
    
    </style>
</head>
<body>
    <div class="wordText">
        <div class="contents">
            <div class="contentText">
                <input class="text" type="text">
            </div>
            <div class="">
            <p><button>1</button>
                <button>2</button>
                <button>3</button>
                <button>*</button></p>
            </div>

            <div class="">
            <p><button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button></p>
            </div>

            <div class="">
            <p><button>7</button>
                <button>8</button>
                <button>9</button>
                <button>+</button></p>
            </div>

            <div class="">
            <p><button>0</button>
                <button>\</button>
                <button class="equalTo">=</button></p>
            </div>
        </div>
    </div>

    
</body>
</html>