

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game </title>

    <style>
        body {
            background: #000;
            color: #fff;
        }
      .Title {
            font-size: large;
            font-weight: 700;
      }
      .rockButton {
          padding: 10px;
          margin: 20px;
            height: 50px;
            width: 60px;
            border-radius: 100px;
            border: none;
            font-weight: 900;
      }

        .paperButton {
            height: 50px;
            width: 60px;
            border-radius: 100px;
            border: none;
            font-weight: 900;
            padding: 10px;
      }

        .scissorsButton {
            height: 50px;
            width: 80px;
            border-radius: 100px;
            border: none;
            font-weight: 900;
            margin: 20px;
            padding: 10px;
      }

    .resetButton {
            height: 50px;
            width: 100px;
            border-radius: 100px;
            border: none;
            font-weight: 900;
            padding: 10px;
      }

    </style>
    
</head>
<body>
    <p class="Title">Rock Paper Scissors</p>

    <button class="rockButton" onclick="
        
        myfunction();
        playGame('Rock');

    ">Rock
    </button>

    <button  class="paperButton"  onclick="

            myfunction();
            playGame('Paper');

         ">Paper 
         </button>

    <button  class="scissorsButton"  onclick="

       myfunction();
       playGame('Scissors');
    
    ">Scissors

    </button>

        <button class="resetButton" onclick="

           alert(`All score reseted \nWin : ${  score['Win'] = 0} Tie : ${  score['Tie'] = 0} Tie : ${ score['Lose'] = 0}`)
           localStorage.removeItem('score');
            
            ">Rest Score
        
        </button>

    <script>



function myfunction(){
    const randNumber2 = Math.random();

    if (randNumber2 >= 0 && randNumber2 < 1 / 3) {
        computerMove = 'Rock';
    } else if (randNumber2 >= 1 / 3 && randNumber2 < 2 / 3) {
        computerMove = 'Paper';
    } else if (randNumber2 >= 2 / 3 && randNumber2 < 1) {
        computerMove = 'Scissors';
    }
    return computerMove;
}


// const score = {
//     Win : 0,
//     Tie : 0,
//     Lose: 0

// }

let score = JSON.parse(localStorage.getItem("score"));

if (!score /* or  if  score === null or let score = JSON.parse(localStorage.getItem('score")  ||  { win : 0, lose : 0, tie : 0};*/)  {
    score = {
        Win : 0,
        Tie : 0,
        Lose: 0
    }
}

function playGame(playerMove) {
   if (playerMove === "Scissors") {
      if (computerMove === 'Scissors') {
            result = 'it a tie';
        } else if (computerMove === 'Rock') {
            result = 'You lose';
        } else if (computerMove === 'Paper') {
            result = 'You won';
        }

    } else if (playerMove === "Paper") {
        if (computerMove === 'Paper') {
            result = 'it a tie';
        } else if (computerMove === 'Rock') {
            result = 'You won';
        } else if (computerMove === 'Scissors') {
            result = 'You lose';
        }

    } else if (playerMove === "Rock") {
        if (computerMove === 'Rock') {
            result = 'it a tie';
        } else if (computerMove === 'Paper') {
            result = 'you lose';
        } else if (computerMove === 'Scissors') {
            result = 'You won';
        }
    }    
    
    if (result === "You won") {
        score["Win"] += 1;
    } else if (result === "it a tie") {
        score["Tie"] += 1;
    }  else if (result === "you lose") {
        score["Lose"] += 1
    }
    localStorage.setItem("score",  JSON.stringify(score) );
    
    
    alert(`You Choose ${playerMove} Computer Choose ${computerMove} and ${result} \nWin : ${score["Win"]} Lose : ${score["Lose"]} Tie : ${score["Tie"]}`);

}

    </script>
    
</body>
</html>
